234,116,10,3,106,106,
11G,3.8G,6.3G,38%,
=
enp0s3,192.168.100.2,
enp0s8,10.0.3.15,
lo,127.0.0.1,
=
22 tcp 5355 tcp 22 tcp 22 tcp6 5355 tcp6,
53 udp 67 udp 68 udp 39603 udp 6331 udp 5353 udp 5355 udp 
=
tcp
tcp
tcp
tcp6
tcp6
udp
udp
udp
udp
udp
udp
udp
udp6
udp6
udp6
udp6 | 
0.0.0.0:22
0.0.0.0:5355
192.168.100.2:22
:::22
:::5355
127.0.0.53:53
0.0.0.0:67
0.0.0.0:68
0.0.0.0:39603
0.0.0.0:6331
0.0.0.0:5353
0.0.0.0:5355
:::43678
:::5353
:::5355
:::44280 | 
0.0.0.0:*
0.0.0.0:*
192.168.100.10:55314
:::*
:::*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
:::*
:::*
:::*
:::* | 
ESCUCHAR
ESCUCHAR
ESTABLECIDO
ESCUCHAR
ESCUCHAR
-
-
-
-
-
-
-
-
-
-
- | 
-
-
-
-
-
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado | 
=
network ,
=
ago
ago
ago
ago | 
22
22
22
22 | 
17:29:18
17:33:17
17:33:19
17:33:47 | 
192.168.100.4
192.168.100.10
192.168.100.4
192.168.100.3 | 
08:00:27:e1:49:6a
08:00:27:42:7f:d9
08:00:27:e1:49:6a
08:00:27:68:03:31 | 
enp0s3
enp0s3
enp0s3
enp0s3 | 
=
