234,103,7,2,122,119,
11G,3.8G,6.3G,38%,
=
enp0s3,192.168.100.2,
enp0s8,10.0.3.15,
lo,127.0.0.1,
=
22 tcp 5355 tcp 22 tcp 22 tcp6 5355 tcp6,
53 udp 67 udp 68 udp 39603 udp 6331 udp 5353 udp 5355 udp 
=
tcp
tcp
tcp
tcp6
tcp6
udp
udp
udp
udp
udp
udp
udp
udp6
udp6
udp6
udp6 | 
0.0.0.0:22
0.0.0.0:5355
192.168.100.2:22
:::22
:::5355
127.0.0.53:53
0.0.0.0:67
0.0.0.0:68
0.0.0.0:39603
0.0.0.0:6331
0.0.0.0:5353
0.0.0.0:5355
:::43678
:::5353
:::5355
:::44280 | 
0.0.0.0:*
0.0.0.0:*
192.168.100.10:52546
:::*
:::*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
:::*
:::*
:::*
:::* | 
ESCUCHAR
ESCUCHAR
ESTABLECIDO
ESCUCHAR
ESCUCHAR
-
-
-
-
-
-
-
-
-
-
- | 
-
-
-
-
-
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado | 
=
network ,
=
ago
ago
ago
ago
ago | 
21
21
21
21
21 | 
07:28:56
07:33:15
07:38:03
07:41:59
07:45:54 | 
192.168.100.10
192.168.100.10
192.168.100.10
192.168.100.10
192.168.100.10 | 
08:00:27:42:7f:d9
08:00:27:42:7f:d9
08:00:27:42:7f:d9
08:00:27:42:7f:d9
08:00:27:42:7f:d9 | 
enp0s3
enp0s3
enp0s3
enp0s3
enp0s3 | 
=
