234,145,8,3,79,77,
11G,3.8G,6.3G,38%,
=
enp0s3,192.168.100.3,
enp0s8,10.0.3.15,
lo,127.0.0.1,
=
53 tcp 53 tcp 53 tcp 22 tcp 953 tcp 5355 tcp 22 tcp 53 tcp6 22 tcp6 953 tcp6 5355 tcp6,
53 udp 53 udp 53 udp 53 udp 39996 udp 68 udp 68 udp 5353 udp 5355 udp 
=
tcp
tcp
tcp
tcp
tcp
tcp
tcp
tcp6
tcp6
tcp6
tcp6
udp
udp
udp
udp
udp
udp
udp
udp
udp
udp6
udp6
udp6
udp6 | 
192.168.100.3:53
10.0.3.15:53
127.0.0.1:53
0.0.0.0:22
127.0.0.1:953
0.0.0.0:5355
192.168.100.3:22
:::53
:::22
::1:953
:::5355
192.168.100.3:53
10.0.3.15:53
127.0.0.1:53
127.0.0.53:53
0.0.0.0:39996
0.0.0.0:68
0.0.0.0:68
0.0.0.0:5353
0.0.0.0:5355
:::53
:::53689
:::5353
:::5355 | 
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
192.168.100.10:40500
:::*
:::*
:::*
:::*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
:::*
:::*
:::*
:::* | 
ESCUCHAR
ESCUCHAR
ESCUCHAR
ESCUCHAR
ESCUCHAR
ESCUCHAR
ESTABLECIDO
ESCUCHAR
ESCUCHAR
ESCUCHAR
ESCUCHAR
-
-
-
-
-
-
-
-
-
-
-
-
- | 
-
-
-
-
-
-
-
-
-
-
-
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado | 
=
network ,
=
 /etc/bind/db.zona1.org,zona1.org,www.zona1.org,192.168.100.4
 /etc/bind/db.zona2.org,zona2.org,www.zona2.org,192.168.100.4
=
