234,130,8,3,95,93,
11G,3.8G,6.2G,39%,
=
enp0s3,192.168.100.4,
enp0s8,10.0.3.15,
lo,127.0.0.1,
=
22 tcp 5355 tcp 22 tcp 22 tcp6 5355 tcp6 80 tcp6,
53 udp 68 udp 68 udp 5353 udp 5355 udp 39460 udp 
=
tcp
tcp
tcp
tcp6
tcp6
tcp6
udp
udp
udp
udp
udp
udp
udp6
udp6
udp6 | 
0.0.0.0:22
0.0.0.0:5355
192.168.100.4:22
:::22
:::5355
:::80
127.0.0.53:53
0.0.0.0:68
0.0.0.0:68
0.0.0.0:5353
0.0.0.0:5355
0.0.0.0:39460
:::35944
:::5353
:::5355 | 
0.0.0.0:*
0.0.0.0:*
192.168.100.10:59406
:::*
:::*
:::*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
0.0.0.0:*
:::*
:::*
:::* | 
ESCUCHAR
ESCUCHAR
ESTABLECIDO
ESCUCHAR
ESCUCHAR
ESCUCHAR
-
-
-
-
-
-
-
-
- | 
-
-
-
-
-
-
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado
apagado | 
=
network ,
=
000-default.conf,www.example.com,Habilitado
default-ssl.conf,No identificado,No habilitado
zona1.org.conf,www.zona1.org,Habilitado
zona2.org.conf,www.zona2.org,Habilitado
=
